# autoccultist

./: .gitignore  Autoccultist.cs  GameAPI.cs  LICENSE.md  StyleCop.ruleset  TODO.md  autoccultist.csproj  readme.md
Brain/: AutoccultistBrain.cs  Brain.cs  ICardMatcher.cs  IGameState.cs  SituationManager.cs  SituationSolutionExecutor.cs
Brain/Config/: BrainConfig.cs  CardChoice.cs  CardsSatisfiedCondition.cs  Goal.cs  IGameStateCondition.cs  Imperative.cs  ImperativePriority.cs  RecipeSolution.cs  SituationSolution.cs  SlotSolution.cs
Brain/Preconfigured/: TestSolutions.cs
Preconfigured/: Aspirant.cs
YamlDotNet/Core/: Scanner.cs
brain-config/: brain.yml
brain-config/conditions/: affliction-unsatisfied.yml  ascension-lore-and-cyprian.yml  can-answer-challenge-intuition.yml  can-answer-challenge-knowledge.yml  can-procure-funds-glover.yml  can-procure-funds-labor.yml  can-procure-funds.yml  despair-unsatisfied.yml  dread-unsatisfied.yml  has-all-cultists.yml  has-all-followers.yml  has-all-patrons.yml  has-any-patrons.yml  has-edge-follower.yml  has-enough-funds.yml  has-evidence.yml  has-forge-follower.yml  has-grail-follower.yml  has-heart-follower.yml  has-knock-follower.yml  has-lantern-follower.yml  has-slushfund-major.yml  has-slushfund-minor.yml  has-suspicion.yml  illhealth-pending-15secs.yml  illhealth-pending-30secs.yml  illhealth-unsatisfied.yml  readable-or-translatable-books.yml  visions-unsatisfied.yml
brain-config/goals/: aquire-healthskilla.yml  aquire-healthskillc.yml  aquire-job-glover-junior.yml  aquire-job-glover-standard.yml  aquire-skillhealtha.yml  aquire-skillhealthb.yml  aquire-skillhealthc.yml  aquire-skillpassiona.yml  aquire-skillpassionb.yml  aquire-skillpassionc.yml  aquire-skillreasona.yml  aquire-skillreasonb.yml  aquire-skillreasonc.yml  attract-followers.yml  consume-bookdealer.yml  consume-books-lore-waitmorland.yml  consume-books-lore.yml  consume-books.yml  consume-lore.yml  counter-suspicion.yml  discover-bookdealer.yml  explore-city-follower.yml  find-auctionhouse.yml  find-bookdealer.yml  find-cabaret.yml  mansus-test.yml  survive.yml  watch-stumm.yml  work-glover.yml  work-labor.yml
brain-config/imperative-sets/: learn-languages.yml  procure-funds-glover.yml  procure-funds-labor.yml  procure-funds.yml  survive.yml  translate-books.yml
brain-config/imperatives/: crit-buy-opium.yml  crit-despair-buy-opium.yml  crit-dispose-restlessness-paint.yml  crit-heal-affliction-funds.yml  crit-heal-affliction-vitality.yml  crit-heal-hunger.yml  crit-heal-injury-funds.yml  crit-heal-injury-vitality.yml  goal-find-clerical-work.yml  goal-glover-promote-standard.yml  goal-learn-lesson-erudition.yml  goal-learn-lesson-glimmering.yml  maint-buy-books.yml  maint-read-books.yml  maint-translate-books-greek.yml  maint-upgrade-excess-vitality.yml  maint-work-glover-standard.yml  maint-work-health.yml  norm-erudition-from-reason.yml  norm-glimmering-from-passion.yml  norm-learn-lesson-vitality.yml  norm-vitality-from-health.yml
brain-config/impulse-sets/: explore-vaults.yml  learn-languages.yml  maintain-vault-exploration.yml  procure-funds-labor.yml  procure-vitality.yml  survive.yml  translate-books.yml
brain-config/impulses/: explore-city-follower.yml  goal-learn-lesson-erudition.yml  goal-learn-lesson-glimmering.yml  goal-learn-lesson-vitality.yml  maint-refresh-health.yml  maint-upgrade-excess-vitality.yml  maint-vitality-from-health.yml  maint-work-health.yml  norm-erudition-from-reason.yml  norm-glimmering-from-passion.yml  norm-vitality-from-health.yml
brain-config/operations/: auction-purchase-stumm.yml  auction-purchase.yml  buy-book-from-morland.yml  buy-tincture-opium.yml  dispose-fascination-dread.yml  dispose-fascination-reminders.yml  dispose-restlessness-paint.yml  dream-passion-knock.yml  explore-rumor.yml  heal-affliction-with-funds.yml  heal-affliction-with-vitality.yml  heal-follower.yml  heal-hunger.yml  heal-injury-with-funds.yml  heal-injury-with-vitality.yml  learn-erudition-lesson-textbookreason.yml  learn-erudition-lesson.yml  learn-glimmering-lesson.yml  learn-vitality-lesson.yml  study-passion.yml  talk-lore-reversepriority.yml  talk-lore.yml  upgrade-skillhealthb.yml  upgrade-skillhealthc-forge.yml  upgrade-skillhealthd-strength.yml  upgrade-skillpassiona.yml  upgrade-skillpassionb.yml  upgrade-skillreasona.yml  upgrade-skillreasonb.yml  watch-stumm.yml  work-health.yml  work-passion-noyearning.yml  work-skillhealth.yml  work-skillhealtha.yml  work-skillhealthb.yml  work-skillhealthc.yml  work-skillpassion-mystique-noyearning.yml
content/: cultures.json  elements.json  settings.json
docs/: Commissions.md  Unskilled Labor.md
schemas/: brain.json  card-condition.json  game-condition.json  goal.json  imperative.json  impulse.json  operation.json  recipe-solution.json  value-condition.json
schemas/card-conditions/: card-choice.json  card-set.json
schemas/game-conditions/: compound.json  situation.json
src/: AspectExtensions.cs  AspectsContainerExtensions.cs  AsyncUpdateTask.cs  Autoccultist.cs  AutoccultistPlugin.cs  AutoccultistSettings.cs  CacheUtils.cs  CardChooserHints.cs  CardManager.cs  CardMatcherExtensions.cs  CompendiumUtils.cs  DeferredTask.cs  DictionaryExtensions.cs  Dispatcher.cs  EngineDelayTask.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  FilesystemHelpers.cs  GameAPI.cs  GameEventSource.cs  GameObjectExtensions.cs  HashUtils.cs  ICardChooser.cs  ICardChooserExtensions.cs  ICardMatcher.cs  IContentHashable.cs  IContentHashingEnumerable.cs  IGameState.cs  IGameStateCondition.cs  IIdObject.cs  INamedObject.cs  ISlotCardChooser.cs  IValueCondition.cs  MechanicalHeart.cs  PerfMonitor.cs  QueueExtensions.cs  RecipeRejectedException.cs  Reflection.cs  ResourceHack.cs  (+6 more)
src/Actor/: ActionFailureException.cs  ActionResult.cs  ActorResult.cs  AutoccultistActionExtensions.cs  AutoccultistActor.cs  IAutoccultistAction.cs  RecoverableActionEnumerable.cs
src/AutomationToken/: AutomationCreationCommand.cs  AutomationManifestation.cs  AutomationPayload.cs  (+1 more)
(+929 files in other folders)
